[uwsgi]
socket = [::]:3031
chdir = /usr/src/app/
wsgi-file = api/wsgi.py
processes = 128  # make sure to adjust nginx workers and dbapi max_connections
threads = 1
uid = nobody
gid = nogroup
#stats = 127.0.0.1:9191

#master = true
http = [::]:8080
http-to = 127.0.0.1:3031
env = prometheus_multiproc_dir=/var/local/django_metrics
